.codepen {
    margin-top: 30px;
}

.card-wrap {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .05);
    font-family: Montserrat, sans-serif;
    height: 370px;
    -webkit-transition: .4s;
    transition: .4s;
}

.card-wrap:hover {
    box-shadow: 0 0 15px 9px rgba(0, 0, 0, .05);

}

.card-wrap.horizontal {
    display: flex;
    margin-bottom: 15px;
}

.card-wrap.horizontal,
.card-wrap.horizontal figure {
    height: 120px
}

.card-wrap.horizontal figure {
    width: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.horizontal figure img {
    position: absolute;
    top: -50px;
}

.horizontal .card-info {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.horizontal .card-info,
.horizontal .card-address a,
.horizontal .card-phone p {
    color: #888;
}

.horizontal .card-address {
    display: flex;
    flex-grow: 1;
}

.horizontal .card-address a {
    text-decoration: none;
    flex-grow: 1;
    padding-top: 10px;
    padding-left: 15px;
}

.horizontal .card-address .card-title {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.horizontal .card-phone {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ccc;
}

.horizontal .card-phone span {
    display: block;
    text-transform: uppercase;
    color: #333;
    font-size: 12px;
}

.horizontal .card-phone p {
    text-align: center;
    flex-grow: 1;
    padding: 9px 15px 0;
    text-decoration: none;
    transition: 0.2s;
}

